<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Baddie Journey</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-image: url("kitty4.jpg");
        background-size: cover;
        text-align: center;
      }
      header {
        font-family: "Brush Script MT", cursive;
        background-color: #9d4fd1;
        color: white;
        padding: 20px;
        font-size: 3rem;
      }
      .button {
        background-color: #9d1acd;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }
      .button:hover {
        background-color: #9d1acd;
      }
      .options {
        margin-top: 40px;
      }
      .options button {
        background-color: #9d1acd;
        color: white;
        padding: 15px;
        border: none;
        margin: 10px;
        cursor: pointer;
        font-size: 1.2rem;
      }
      .options button:hover {
        background-color: #ff1493;
      }
    </style>
  </head>
  <body>
    <header>So You Wanna Be a Tech Baddie?</header>

    <section>
      <p>
        Welcome to your tech journey! Pick your vibe and find out what tech
        stream suits you. Let's go, Tech Baddie!
      </p>

      <div class="options">
        <button onclick="window.location.href='interests.html'">
          interests?;)
        </button>
        <button onclick="window.location.href='languages.html'">
          languages?-_-
        </button>
      </div>

      <button class="button">Let's get Started</button>
    </section>
  </body>
</html>
